server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/critter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=waf
spring.datasource.password=waf1234


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
